{
<start>
<nonTerminal3> and <nonTerminal0> and <nonTerminal9> and <nonTerminal3> and <nonTerminal0> and 
}

{
<nonTerminal0>
e
n
u
m
l
}

{
<nonTerminal1>
xf
fy
ct
wj
st
}

{
<nonTerminal2>
iid
iwc
qxf
zgd
brw
}

{
<nonTerminal3>
niez
juua
ctuw
reiu
cztq
}

{
<nonTerminal4>
llaaa
wqobo
cjlqn
rztqd
nenjc
}

{
<nonTerminal5>
uqscpj
vymjpz
wqtanj
vmhvwf
sfiqyb
}

{
<nonTerminal6>
lcgfxmm
yogqtvl
qfrghwk
iajtnhb
bniemzh
}

{
<nonTerminal7>
gffzfvvu
wpdxlslc
yimqlmxl
jdikfovj
hlqrjlja
}

{
<nonTerminal8>
tosldzopm
dtvlrnher
vpgghtrjx
fvjzoeccm
blxagcdpz
}

{
<nonTerminal9>
qttgaiitfx
cabntsbnga
iadnoglsmb
bdqunritkw
ltsshhvkrd
}
